NewFranceVacanceUWP/View/BoligPage.xaml

<Page
    x:Class="NewFranceVacanceUWP.View.BoligPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewFranceVacanceUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:NewFranceVacanceUWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:BoligViewModel />
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Image Name="PageLogoImage"  Source="../Assets/FranceVacancesLogo.png" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0"/>

        <Border  Grid.Row="1" Background="White" Opacity=".75" />

        <Grid Name="ContentGrid" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Name="BoligListView" ItemsSource="{Binding BoligCatalog.BoligListe}"
                      Grid.Column="0">
                
            </ListView>
            <Pivot Name="BoligDetailsPivot" Title="Bind til selectedItem"
                   Grid.Column="1">
                <PivotItem Header="Info">
                </PivotItem>
                <PivotItem Header="Billeder">
                </PivotItem>
                <PivotItem Header="Kontakt">
                </PivotItem></Pivot>

        </Grid>

        <StackPanel Name="FooterStackPanel" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="2">

            <Button Name="FrontButton" Content="Til Front Page" Click="FrontButton_OnClick" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Background="Gainsboro" BorderBrush="Black"/>

            <Button Name="LoginButton" Content="Til Login" Click="LoginButton_OnClick" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Background="Gainsboro" BorderBrush="Black"/>

        </StackPanel>

    </Grid>
</Page>
