NewFranceVacanceUWP/View/BoligPage.xaml

<Page
    x:Class="NewFranceVacanceUWP.View.BoligPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewFranceVacanceUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:NewFranceVacanceUWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:BoligViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background2.jpg"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <Image Source="../Assets/FranceVacancesLogo.png" HorizontalAlignment="Left" Height="260" Margin="0,-65,0,0" VerticalAlignment="Top" Width="294"/>

            <TextBox Height="25" Width="600" HorizontalAlignment="Left" Margin="40,119,0,0" Text="Destination" VerticalAlignment="Top" SelectionHighlightColorWhenNotFocused="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="Black" Background="White" FontStyle="Italic"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="660,119,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="White"/>

            <Button Name="BoligPageButton" Content="boligpage button" Click="BoligPageButton_OnClick" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
