NewFranceVacanceUWP/View/FrontPage.xaml

<Page
    x:Class="NewFranceVacanceUWP.View.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewFranceVacanceUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background2.jpg"/>
        </Grid.Background>
        <Image Source="../Assets/FranceVacancesLogo.png" HorizontalAlignment="Left" Height="260" Margin="0,-65,0,0" VerticalAlignment="Top" Width="294"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Margin="0,0,0,0" Width="1031">
                <TextBox Grid.Row="0" Height="25" Width="600" HorizontalAlignment="center" Margin="0,0,0,0" Text="Destination" VerticalAlignment="center" SelectionHighlightColorWhenNotFocused="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="Black" Background="White" FontStyle="Italic"/>
                <Button Content="Search" HorizontalAlignment="Left" Margin="966,0,0,0" BorderBrush="Black" Background="White"/>
            </StackPanel>
        </Grid>
        <Button Name="BoligButton" Content="Til Boliger" Click="FrontPageButton_OnClick" HorizontalAlignment="Left" Margin="86,623,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black"/>
        <Button Name="LoginButton" Content="Til Login" Click="LoginButton_OnClick" HorizontalAlignment="Left" Margin="172,623,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black"/>

    </Grid>
</Page>
