NewFranceVacanceUWP/View/FrontPage.xaml

<Page
    x:Class="NewFranceVacanceUWP.View.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewFranceVacanceUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Image Name="PageLogoImage"  Source="../Assets/FranceVacancesLogo.png" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0"/>

        <Border  Grid.Row="1" Background="White" Opacity=".75" />

        <StackPanel Name="ContentStackPanel" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="1">

            <StackPanel Name="SearchStackPanel" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch"
                        Margin="0,10,0,0">

                <TextBox Name="SearchTextBox" Text="Destination"
                         Width="500"
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         BorderBrush="Black" Background="White" FontStyle="Italic"/>

                <Button Name="SearchButton" Content="Search" 
                        HorizontalAlignment="Left" Margin="5,0,0,0"
                        BorderBrush="Black" Background="Gainsboro"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Name="FooterStackPanel" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="2">

            <Button Name="BoligButton" Content="Til Boliger" Click="FrontPageButton_OnClick" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Background="Gainsboro" BorderBrush="Black"/>

            <Button Name="LoginButton" Content="Til Login" Click="LoginButton_OnClick" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Background="Gainsboro" BorderBrush="Black"/>

        </StackPanel>

    </Grid>
</Page>
