NewFranceVacanceUWP/View/LoginPage.xaml

<Page
    x:Class="NewFranceVacanceUWP.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewFranceVacanceUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:NewFranceVacanceUWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background2.jpg"/>
        </Grid.Background>
        <Image Source="../Assets/FranceVacancesLogo.png" HorizontalAlignment="Left" Height="260" Margin="0,-65,0,0" VerticalAlignment="Top" Width="294"/>
        <StackPanel  BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="100" Margin="0,0,0,0" Width="219">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username:" />
                <TextBox Margin="4" Name="UserNameBox" BorderBrush="Black" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock><Run Text="Password"/><Run Text=" "/><Run Text=":"/></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Name="PasswordBox"/>
                    <Button Name="LoginButton" Content="Login" Command="{Binding LoginCommand}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="MessageBox" Text="{Binding Message, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
