NewFranceVacanceUWP/View/LoginPage.xaml

<Page
    x:Class="NewFranceVacanceUWP.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewFranceVacanceUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:NewFranceVacanceUWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Name="PageLogoImage"  Source="../Assets/FranceVacancesLogo.png" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="0"/>

        <Border  Grid.Row="1" Background="White" Opacity=".75" />


        <StackPanel Name="ContentStackPanel" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="1">

            <StackPanel  BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="100" Margin="0,0,0,0" Width="219">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username:" />
                    <TextBox Name="UserNameBox" BorderBrush="Black" BorderThickness="1" Margin="4" 
                         Text="{Binding TempUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Password:" />
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Name="PasswordBox" 
                                 Password="{Binding TempUser.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Name="LoginButton" Content="Login" 
                            Command="{Binding LoginCommand}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Name="MessageBox" 
                       Text="{Binding Message, Mode=TwoWay}"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Name="FooterStackPanel" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="2">

            <Button Name="BoligButton" Content="Til Boliger" Click="BoligButton_OnClick" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Background="Gainsboro" BorderBrush="Black"/>

            <Button Name="FrontButton" Content="Til Front" Click="FrontButton_OnClick" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Background="Gainsboro" BorderBrush="Black"/>

        </StackPanel>
    </Grid>
</Page>
